<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas 
            cm, mm, in(polegada), px, pt(ponto), pc(paica)*/
            
            /* Medidas Relativas
            em(medida relativa ao tamanho da fonte), ex(relativa a altura x da fonte), rem(relativo ao rut/ fonte que ta configurada no body), vw(largura da viewport/ ou largura da tela), vh(altura da viewport), % 
            16px geralmente é = 1em*/
            font-size: 1em;
        }
        h1 {
            font: italic bolder 2em 'work sans', sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione expedita inventore error pariatur nostrum distinctio accusamus necessitatibus nemo aspernatur quos, accusantium officiis omnis vel est placeat ipsum perferendis quis rerum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio ipsam iste earum. Sit eum adipisci neque accusantium a voluptas. Mollitia quasi officia vero natus blanditiis, nobis commodi numquam placeat perferendis.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, reprehenderit alias. Ducimus tenetur doloremque velit natus. Ipsum, debitis in nisi, minima et quisquam, nostrum recusandae quia maxime qui tempore ad!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, doloribus voluptatibus ratione adipisci fugiat aliquam eaque esse placeat maxime beatae quae inventore, quod, minus suscipit? Neque eaque magnam laboriosam obcaecati. lo</p>
</body>
</html>