<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family= Dancing+Script & display = swap');

        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200; 1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');

        @import url('https://fonts.googleapis.com/css2?family= Fredericka+the+Great & display = swap');
        body{
            font-family: 'work sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Fredericka the Great', cursiva;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'Dancing script';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam officiis harum aliquid, vel ad unde ullam quia. Quas recusandae, perspiciatis obcaecati velit architecto deserunt incidunt, fugit tempore repudiandae neque enim.</p>
    <h2>Subtítulo</h2>
</body>
</html>